# devsecops-martin

./: .gitlab-ci.yml  Jenkinsfile  README.md  pom.xml
src/main/resources/: application.properties
